{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Azunote (x64 Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Azunote x64 Debug",
      "program": "${workspaceFolder}/src/Azunote/bin/x64/Debug/net10.0-windows10.0.19041.0/win-x64/Azunote.exe",
      "cwd": "${workspaceFolder}/src/Azunote",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}